WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="525">
    <Grid>
        <ListView Name="taskListView" ItemsSource="{Binding Tasks}" SelectionChanged="TaskListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Header="Is Completed" DisplayMemberBinding="{Binding IsCompleted}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditTask_Click"/>
                    <MenuItem Header="Создать новую задачу" Click="CreateTask_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <!-- Добавленные элементы для отображения информации о задаче -->
        <TextBlock x:Name="titleLabel" />
        <TextBlock x:Name="priorityLabel" />
        <TextBlock x:Name="deadlineLabel" />
        <TextBlock x:Name="completedLabel" />
        <Button Content="Create Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="CreateTask_Click" Margin="23,282,0,0"/>
        <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Click="SaveChangesButton_Click" Margin="0,282,0,0"/>
        <Button Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="EditTask_Click" Margin="384,282,0,0"/>

    </Grid>
</Window>
        
